<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - catalogo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - catalogo</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>anos
                                                                                                                anos

    É te po de  ele rar!
    Há 15 a os  o eçou-se u a lo ga jor ada de desaﬁos,
    espera ça, deter i ação e fé.

    ál a ça osàesteà a  oài po ta teàdeà ossaàjo  ada,à o àaà   ç oàdeàDeus
    eà o àaàsuaà o ﬁa ça,à ossoà lie teàeà o voàdoà ossoàexis  .
    áoàolha àpa aàt  s,àve osài  o t veisào st  ulos,àtodosàsupe adosà o àe pe hoàeàe e giaà ueàv  àdoà ossoàí   o,àdi eç oàeà ola o ado es.àMuitosàout osào st  ulosà
    ai daàvi  o,à sàvezesàa pliadosàpo à o e tosàeà i  u st   iasàdaàe o o iaàdoà ossoàB asil,à asà e àpo àissoàofus a à ossaàdete  i aç oài  a s velàe à us a àaà
    ex el   iaà ueà osàlevaàaà efo ça à ossoà o p o issoàe ài ves  à oà  es i e toàpessoalàeàp oﬁssio alàdaàe uipeàeài ves  à oàRioàdeàJa ei o,àde o st a doàaà o ﬁa çaà
     asàpessoasàeà oàB asil.àE àte  osàe p esa iais,à15àa osàsig iﬁ aàaà atu idade,àaà o   e zaç oàdeàu àso ho,àaàsupe aç oàdasàdiﬁ uldadesàeàdesaﬁosàdaài f   iaà
    e p esa ial.àMasàa  eàta    à ovosà o p o issosàeàdesaﬁosàeàsa e osà ueàesta osà o eça doàaàes  eve àu à ovoà apítuloàdeà ossaàexist   ia.
    áàCáTIVOà as euàpe ue a,àpe sa doàg a de,àsa e doà ueàtodaàg a deàjo  adaà o eçaà o àoàp i ei oàpasso,àeàdepoisà aisàu àpasso,àeàout o,àse àpa a .àágo a,à o à15à
    a osàdeàhistó ia,à osà a te osàsi to izadosà o àosàava çosàdeàu àseg e toà o pe  voào deàasàexpe ta vasàdeà lie tesà adaàvezà aisàexige tesà  oàdeixaàespaçoà
    pa aàa ado is o.àPo àisso,àaàCáTIVOàve àse p eàvalo iza doàseusà ola o ado esà o à ualiﬁ aç oàeàdese volvi e toàp oﬁssio al,àaposta doà aà elho iaàdeàseusà
    p o essosàeà aà o sta teàa pliaç oàeàdive siﬁ aç oàdoàseuà ixàdeàp odutos.àáàCáTIVOà  oàseàes ue eàdeàsuaà espo sa ilidadeàso ialàeàpo àisso,àal  àdeàfo e ta àaà
    ge aç oàdeàe p egosàeàdeài ves  à aài ovaç oàeà ode  izaç oà o sta tesàdaàe uipeàeàdosàp o essos,à a t  ài ves  e tosàeàapoioà aà  eaàso ialàeàa  ie tal,à o à
     a useioàade uadoàdeà esíduosàeàpa   ipaç oàe àaçõesàso iaisàdaà o u idade.
                                                            Melho a àeà  es e àse p eàs oà ossasà a dei asàeàesta osàp o tosàp aàosàp óxi osà15àa os,àeà
                                                                espe a osàpode àe  a ta à adaàvezà aisà ossosà lie tesà o àTRADIÇÃO E MODERNIDADE.
                                             RJ
                                  MG                                              O  igadoàaàtodosàpelosà15àa osà ueàseàpassa a
                                                    ES
                                                                                   à      eàva osàju tosàpelosàp óxi osà15àa os!
                                             RJ
                         SP</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
